<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleButton?>

<VBox prefHeight="766.0" prefWidth="1366.0" style="-fx-background-color: #FFAD5B;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WebsiteController">
  <children>
      <BorderPane prefHeight="768.0" prefWidth="1366.0">
         <center>
            <TextArea fx:id="txtAreaContents" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="20.0" style="-fx-text-fill: #393D46" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="200.0" right="200.0" top="20.0" />
               </BorderPane.margin>
            </TextArea>
         </center>
         <bottom>
            <Button fx:id="btnContinue" mnemonicParsing="false" onAction="#btnContinueClick" prefHeight="48.0" prefWidth="256.0" style="-fx-background-color: transparent; -fx-border-color: #1B0840; -fx-border-width: 4px; -fx-text-fill: #1B0840;" stylesheets="@../StyleSheets/buttonAbel.css" text="CONTINUE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="40.0" top="40.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <top>
            <ToggleButton fx:id="btnBack" onAction="#btnBackClick"  stylesheets="@../StyleSheets/ToggleButtonBack.css" >
               <BorderPane.margin>
                  <Insets top="15.0" left="15.0" />
               </BorderPane.margin>
            </ToggleButton>
         </top>
      </BorderPane>
  </children>
</VBox>
